# Mediatr-Pattern

./: Mediatr.sln
src/Application/: Application.csproj  ConfigurationServices.cs  Using.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Code.Application/: Code.Application.csproj
src/Code.Application/Common/Interfaces/: DateTime.cs  IApplicationDbContext.cs
src/Code.Domain/: Code.Domain.csproj  Using.cs
src/Code.Domain/Common/: BaseAudiTableEntity.cs  BaseEntity.cs
src/Code.Domain/Entities/: Category.cs  Product.cs
